<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliRX</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/js.js"></script>

    <style>
        body {
            background: #242d3a;
        }

        form {
            text-align: left;
        }

        label {
            font-size: 14px;
            color: #fff;
            font-weight: 400;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border-radius: 5px;
            border: none;
            outline: none;
            height: 50px;
        }

        .forgot-password {
            text-align: right;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .forgot-password a {
            color: #00deab;
            text-decoration: none;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background: #00deab;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background: #028d6d;
        }

        .register-text {
            font-size: 12px;
            margin-top: 30px;
            color: #fff;
        }

        .register-text a {
            color: #00deab;
            text-decoration: none;
        }

        .login-container .title {
            text-align: left;
            color: #fff;
            font-size: 32px;
            font-weight: 500;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background: #00deab;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
        }

        .custom-alert {
            width: 80%;
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: #ec2224;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            display: none;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="login-container">
            <img src="images/IntelliRx_light.png" alt="" height="40" style="margin-bottom: 30px;">
            <h3 class="title" style="margin-bottom: 30px;">Sign in to your<br> Account</h3>

            <form action="#">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="user@intellipharma.com">

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="*******">

                <div class="forgot-password">
                    <a href="#">Forget Password</a>
                </div>

                <a class="login-btn">
                    Login
                </a>
            </form>

            <p class="register-text">Don't have an account? <a href="create_account.html">Register</a></p>
        </div>
    </div>
    <div class="custom-alert" id="customAlert">
        <p id="alertMessage"></p>
    </div>
</body>

</html>