@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f8f9fa;
    text-align: center;
    margin-bottom: 60px;
}

.login-container .title {
    text-align: left;
    color: #fff;
    font-size: 32px;
    font-weight: 500;
}

.nav-bar a {
    text-decoration: none;
}

.main {
    padding: 15px;
    height: calc(100vh - 122px);
    overflow: scroll;
}

.full-menu {
    position: fixed;
    top: 65px;
    left: 0;
    width: 100%;
    height: calc(100% - 65px);
    background: #07203c;
    z-index: 999;
    display: none;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.menu-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

.menu-list {
    margin-top: 10px;
    list-style: none;
    padding: 0;
    text-align: left;
}

.menu-list li {
    padding: 15px 0;
    border-bottom: 1px solid #374455;
}

.menu-list a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    display: block;
    width: 100%;
}

.menu-list a i {
    color: #7591b8;
    font-size: 20px;
    margin-right: 10px;
    width: 30px;
}

.close-menu {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.close-menu i {
    color: #fff4e6;
}

.header {
    background-color: #07203c;
    color: #fff;
    padding: 15px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-btn {
    font-size: 19px;
    cursor: pointer;
    padding: 2px 11px;
    background: #fff;
    border: none;
    border-radius: 50px;
    position: absolute;
    left: 9px;
}

.logout-btn {
    position: absolute;
    right: 20px;
}

.logout-popup {
    position: fixed;
    width: 100%;
    bottom: -150px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 35px 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: bottom 0.3s ease-in-out;
}

.logout-popup button {
    margin: 5px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#confirm-logout {
    background: red;
    color: white;
}

#cancel-logout {
    background: gray;
    color: white;
}

.homepage-main {
    background-color: #0054a8;
    color: #fff;
    padding: 15px 20px;
    border-radius: 15px;
    position: relative;
}

.homepage-main p {
    width: 50%;
}

.homepage-main img {
    position: absolute;
    top: -15px;
}

.search-container {
    margin-top: 20px;
    width: 100%;
    position: relative;
    text-align: left;
}

.search-box {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.suggestions {
    position: absolute;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    text-align: left;
}

.suggestions div {
    padding: 10px;
    cursor: pointer;
}

.suggestions div:hover {
    background: #f1f1f1;
}

.home-text {
    font-size: 32px;
    font-weight: 500;
    text-align: left;
}

.d-flex {
    display: flex;
}

.mb-2 {
    margin-bottom: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.how-work-inner{
    text-align: center;
}

.how-work-inner img{
    width: 45px;
}

.intelliRX i,
.avarage i {
    font-size: 32px;
    color: #00deab;
}

h2#pharmacy-name {
    font-size: 18px;
    letter-spacing: 2px;
}

.featured,
.pharmacy-info,
.medicine-details {
    background: white;
    padding: 15px;
    margin: 10px 0 20px 0;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.featured{
    text-align: center;
}

.pharmacy-info {
    background: #dcedfe;
    box-shadow: none;
    margin: 0 0 10px 0;
    padding: 10px 15px;
}

.medicine-info,
.medicine-details {
    background: #0054a8;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.medicine-info {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: left;
}

.pharmacy-list {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pharmacy-item {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.pharmacy-item:last-child,
.medicine-item:last-child {
    border-bottom: none;
}

#medicine-name {
    font-size: 22px;
    font-weight: 500;
}

#medicine-price {
    font-size: 42px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}

.extra-price p span {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
}

.coupon-box {
    margin-top: 15px;
    padding: 10px;
    color: #fff;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
}

.coupon-box input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
}

.categories {
    display: flex;
    justify-content: space-between;
}

.categories .category {
    background: #f0f0f0;
    padding: 7px 17px;
    border-radius: 5px;
    color: #474747;
    border: 1px solid #d9d9d9;
    font-size: 12px;
    font-weight: 500;
}

.button-container {
    margin-top: 10px;
}

.button {
    padding: 10px;
    margin: 8px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.text-btn,
.email-btn,
.print-btn {
    color: #474747;
    width: 105px;
    border: 1px solid #d9d9d9;
}

.text-btn p,
.email-btn p,
.print-btn p {
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
}

.start-btn {
    background-color: #00deab;
    color: white;
    width: 250px;
}

#send-otp {
    padding: 10px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
}

form {
    text-align: left;
}

label {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    height: 50px;
    margin-bottom: 10px;
    font-size: 12px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background: #00deab;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 15px;
}

.login-btn:hover {
    background: #018f6e;
}

.nav-bar {
    position: fixed;
    bottom: -1px;
    left: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.nav-item {
    font-size: 14px;
    color: #333;
    display: grid;
}

.nav-item i {
    color: #7a828c;
    font-size: 16px;
}

.nav-item.active i {
    color: #222a35;
    font-size: 16px;
}

.verification-box {
    margin-top: 20px;
}

.verification-box input {
    margin-top: 20px;
    height: 50px;
    width: 100%;
    border: none;
    padding: 10px;
}

.otp-popup {
    position: fixed;
    bottom: -112px;
    left: 0;
    width: 100%;
    background: #00deab;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    transition: bottom 0.5s ease-in-out;
}

.otp-popup button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background: white;
    color: #28a745;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.pharmacy-item,
.pharmacy-first-item {
    display: flex;
    align-items: center;
}

.pharmacy-first-item {
    text-align: left;
}

.pharmacy-first-item img {
    margin-right: 15px;
}

.pharmacy-first-item .pharmacy-name {
    font-weight: 500;
}

.pharmacy-first-item .pharmacy-price {
    font-weight: 600;
    font-size: 14px;
    color: #00deab;
}

.card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: 2px 5px 21px 3px #efefef;
    text-align: left;
    padding: 10px 17px;
    margin-bottom: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 16px;
}

.card p span {
    font-weight: 500;
    font-size: 14px;
    color: #7e7e7e;
}

.card .right {
    background: #ddedfe;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    padding: 8px 13px;
}

.card .right i {
    color: #141c27;
}

.coupon-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    box-shadow: 2px 5px 21px 3px #efefef;
    text-align: left;
    padding: 10px 17px;
    margin-bottom: 7px;
}

.comparison-wrapper {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.comparison-wrapper .row {
    display: flex;
}

.comparison-wrapper .table-header {
    border: none;
}

.comparison-wrapper .header-row {
    color: #0054a8;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.feature-cell,
.free-cell,
.premium-cell {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.feature-cell {
    flex: 2;
    background-color: #fff;
    text-align: left;
}

.free-cell {
    flex: 1;
    background-color: #f6fbff;
    justify-content: center;
}

.premium-cell {
    flex: 1;
    background-color: #dcedfe;
    justify-content: center;
}

.fa-check {
    color: #044738;
    font-weight: bold;
    font-size: 14px;
}

.medicine-list p{
    font-size: 12px;
    color: #00deab;
}